OLD COMMENTS

package.json additions
"bitcoinjs": "0.2.x",
"bitcoinjs-lib": "0.1.x",
"bitcoinjs-mongoose": "1.8.x",
"bitcoin-explorer": "0.2.x"

MySQL Schema

// initial connections always required for initial page load, do not store as 
// os/deployment global variables, store inline
// var mysqlConnection = mysql.createConnection({
//   host     : 'mysql://b994afe9a559ac:d2884491@us-cdbr-east-03.cleardb.com/heroku_cf54c28cea5c078?reconnect=true',
//   user     : 'b994afe9a559ac',
//   password : 'd2884491',
// });

//members
// var sql5 = 'CREATE TABLE USERTERMS (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE USERTERMS ADD USERID INT(255) UNSIGNED;ALTER TABLE USERTERMS ADD FOREIGN KEY (USERID) REFERENCES USER(ID);ALTER TABLE USERTERMS ADD TERMSID INT(255) UNSIGNED;ALTER TABLE USERTERMS ADD FOREIGN KEY (TERMSID) REFERENCES TERMS(ID);ALTER TABLE USERTERMS ADD SIGNATURE VARCHAR(500);ALTER TABLE USERTERMS ADD AGREE_DATE DATETIME;';
// var sql6 = 'CREATE TABLE USERGROUPS (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE USERGROUPS ADD USERID INT(255) UNSIGNED;ALTER TABLE USERGROUPS ADD FOREIGN KEY (USERID) REFERENCES USER(ID);ALTER TABLE USERGROUPS ADD LOSSGROUPSID INT(255) UNSIGNED;ALTER TABLE USERGROUPS ADD FOREIGN KEY (LOSSGROUPSID) REFERENCES LOSSGROUPS(ID);ALTER TABLE USERGROUPS ADD APPROVED int(255);ALTER TABLE USERGROUPS ADD DENIED INT(255);';
// var sql7 = 'CREATE TABLE RIPPLEINSURANCEWALLETS (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE RIPPLEINSURANCEWALLETS ADD ACCOUNT VARCHAR(60);ALTER TABLE RIPPLEINSURANCEWALLETS ADD PASSWORD VARCHAR(60);ALTER TABLE RIPPLEINSURANCEWALLETS ADD PUBLIC_ADDRESS VARCHAR(60);ALTER TABLE RIPPLEINSURANCEWALLETS ADD SECRET_ACCOUNT_KEY VARCHAR(60);ALTER TABLE RIPPLEINSURANCEWALLETS ADD RIPPLE_BALANCE VARCHAR(60);';
// var sql8 = 'CREATE TABLE RIPPLEINSUREDWALLETS (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE RIPPLEINSUREDWALLETS ADD USERID INT(255) UNSIGNED;ALTER TABLE RIPPLEINSUREDWALLETS ADD FOREIGN KEY (USERID) REFERENCES USER(ID);ALTER TABLE RIPPLEINSUREDWALLETS ADD PUBLIC_ADDRESS VARCHAR(60);ALTER TABLE RIPPLEINSUREDWALLETS ADD SIGNATURE VARCHAR(500);ALTER TABLE RIPPLEINSUREDWALLETS ADD RIPPLE_BALANCE VARCHAR(60);';
// var sql9 = 'CREATE TABLE BITCOININSUREDWALLETS (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE BITCOININSUREDWALLETS ADD USERID INT(255) UNSIGNED;ALTER TABLE BITCOININSUREDWALLETS ADD FOREIGN KEY (USERID) REFERENCES USER(ID);ALTER TABLE BITCOININSUREDWALLETS ADD PUBLIC_ADDRESS VARCHAR(60);ALTER TABLE BITCOININSUREDWALLETS ADD SIGNATURE VARCHAR(500);ALTER TABLE BITCOININSUREDWALLETS ADD BTC_BALANCE VARCHAR(60);';
// var sql10 = 'CREATE TABLE INSUREINSTANCE (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE INSUREINSTANCE ADD USERID INT(255) UNSIGNED;ALTER TABLE INSUREINSTANCE ADD FOREIGN KEY (USERID) REFERENCES USER(ID);ALTER TABLE INSUREINSTANCE ADD LOSSGROUPSID INT(255) UNSIGNED;ALTER TABLE INSUREINSTANCE ADD FOREIGN KEY (LOSSGROUPSID) REFERENCES LOSSGROUPS(ID);ALTER TABLE INSUREINSTANCE ADD RIPPLEINSUREDWALLETSID INT(255) UNSIGNED;ALTER TABLE INSUREINSTANCE ADD FOREIGN KEY (RIPPLEINSUREDWALLETSID) REFERENCES RIPPLEINSUREDWALLETS(ID);ALTER TABLE INSUREINSTANCE ADD CURRENCY VARCHAR(60);ALTER TABLE INSUREINSTANCE ADD INSURED_AMOUNT VARCHAR(200);ALTER TABLE INSUREINSTANCE ADD GROUP_WEIGHTING VARCHAR(200);';
// var sql11 = 'CREATE TABLE CLAIMS (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE CLAIMS ADD USERID INT(255) UNSIGNED;ALTER TABLE CLAIMS ADD FOREIGN KEY (USERID) REFERENCES USER(ID);ALTER TABLE CLAIMS ADD LOSSGROUPSID INT(255) UNSIGNED;ALTER TABLE CLAIMS ADD FOREIGN KEY (LOSSGROUPSID) REFERENCES LOSSGROUPS(ID);ALTER TABLE CLAIMS ADD RIPPLEINSUREDWALLETSID INT(255) UNSIGNED;ALTER TABLE CLAIMS ADD FOREIGN KEY (RIPPLEINSUREDWALLETSID) REFERENCES RIPPLEINSUREDWALLETS(ID);ALTER TABLE CLAIMS ADD DATE_FILED DATETIME;ALTER TABLE CLAIMS ADD DATE_APPROVED DATETIME;ALTER TABLE CLAIMS ADD DATE_DECLINED DATETIME;ALTER TABLE CLAIMS ADD APPROVED INT(255);ALTER TABLE CLAIMS ADD DENIED INT(255);ALTER TABLE CLAIMS ADD DATE_MISFORTUNE DATETIME;ALTER TABLE CLAIMS ADD EVIDENCE_DESCRIPTION VARCHAR(20000);ALTER TABLE CLAIMS ADD CLAIM_TOTAL VARCHAR(200);';
// var sql12 = 'CREATE TABLE IMAGES (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE IMAGES ADD CLAIMSID INT(255) UNSIGNED;ALTER TABLE IMAGES ADD FOREIGN KEY (CLAIMSID) REFERENCES CLAIMS(ID);ALTER TABLE IMAGES ADD URL VARCHAR(500);ALTER TABLE IMAGES ADD DESCRIPTION VARCHAR(500);ALTER TABLE IMAGES ADD DATE DATETIME;';
// var sql13 = 'CREATE TABLE DOCUMENTS (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE DOCUMENTS ADD CLAIMSID INT(255) UNSIGNED;ALTER TABLE DOCUMENTS ADD FOREIGN KEY (CLAIMSID) REFERENCES CLAIMS(ID);ALTER TABLE DOCUMENTS ADD URL VARCHAR(500);ALTER TABLE DOCUMENTS ADD DESCRIPTION VARCHAR(500);ALTER TABLE DOCUMENTS ADD DATE DATETIME;';
// var sql14 = 'CREATE TABLE VIDEO (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE VIDEO ADD CLAIMSID INT(255) UNSIGNED;ALTER TABLE VIDEO ADD FOREIGN KEY (CLAIMSID) REFERENCES CLAIMS(ID);ALTER TABLE VIDEO ADD URL VARCHAR(500);ALTER TABLE VIDEO ADD DESCRIPTION VARCHAR(500);ALTER TABLE VIDEO ADD DATE DATETIME;';
// var sql1 = 'CREATE TABLE USER (id int(255) unsigned primary AUTO_INCREMENT);ALTER TABLE USER ADD EMAIL VARCHAR(60);ALTER TABLE USER ADD USERNAME VARCHAR(60);ALTER TABLE USER ADD PASSWD VARCHAR(60);ALTER TABLE USER ADD JOIN_DATE DATETIME;ALTER TABLE USER ADD ACCOUNT_ACTIVE DATETIME;ALTER TABLE USER ADD FIRST_NAME VARCHAR(60);ALTER TABLE USER ADD LAST_NAME VARCHAR(60);ALTER TABLE USER ADD DATE_OF_BIRTH DATE;ALTER TABLE USER ADD PROFILE_PICTURE VARCHAR(500);ALTER TABLE USER ADD CREDIT_REPORT_URL VARCHAR(500);ALTER TABLE USER ADD IDENTITY_PROOF_URL VARCHAR(500);ALTER TABLE USER ADD CONFIRMED VARCHAR(1);';
// var sql3 = 'CREATE TABLE LOSSGROUPS (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE LOSSGROUPS ADD CREATION_DATE DATETIME;ALTER TABLE LOSSGROUPS ADD UPDATE_DATE DATETIME;ALTER TABLE LOSSGROUPS ADD VEST_DATE DATETIME;ALTER TABLE LOSSGROUPS ADD OVER_DATE DATETIME;ALTER TABLE LOSSGROUPS ADD TERMSID INT(255) UNSIGNED;ALTER TABLE LOSSGROUPS ADD FOREIGN KEY(TERMSID) REFERENCES TERMS(ID);';
// var sql4 = 'CREATE TABLE TERMS (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE TERMS ADD LOSSGROUPSID INT(255) UNSIGNED;ALTER TABLE TERMS ADD FOREIGN KEY (LOSSGROUPSID) REFERENCES LOSSGROUPS(ID);ALTER TABLE TERMS ADD CREATION_DATE DATETIME;ALTER TABLE TERMS ADD UPDATE_DATE DATETIME;ALTER TABLE TERMS ADD UPDATE_AGREED DATETIME;ALTER TABLE TERMS ADD UPDATE_DECLINED DATETIME;ALTER TABLE TERMS ADD VEST_DATE DATETIME;ALTER TABLE TERMS ADD OVER_DATE DATETIME;ALTER TABLE TERMS ADD CONTRACT_URL VARCHAR(500);ALTER TABLE TERMS ADD AGREED INT(255);ALTER TABLE TERMS ADD DECLINED INT(255);ALTER TABLE TERMS ADD CURRENCY_TRANSLATOR VARCHAR(500);ALTER TABLE TERMS ADD MAXIMUM_INSURED VARCHAR(500);ALTER TABLE TERMS ADD MINIMUM_INSURED VARCHAR(500);ALTER TABLE TERMS ADD CLAIM_WEIGHT_ALGORITHM VARCHAR(500);';
// var sql2 = 'CREATE TABLE GROUPADMINS (ID INT(255) UNSIGNED AUTO_INCREMENT, PRIMARY KEY(ID));ALTER TABLE GROUPADMINS ADD USERID INT(255) UNSIGNED;ALTER TABLE GROUPADMINS ADD FOREIGN KEY (USERID) REFERENCES USER(ID);ALTER TABLE GROUPADMINS ADD LOSSGROUPSID INT(255) UNSIGNED;ALTER TABLE GROUPADMINS ADD FOREIGN KEY (LOSSGROUPSID) REFERENCES LOSSGROUPS(ID);';
